<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>KeywordDatatTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">KeywordDatatTest.java</span></div><h1>KeywordDatatTest.java</h1><pre class="source lang-java linenums">package kwic;

import static org.junit.Assert.*;

import org.junit.Test;
import org.junit.Ignore;

<span class="fc" id="L8">public class KeywordDatatTest {</span>
<span class="fc" id="L9">KeywordData datatest = new KeywordData();</span>
<span class="fc" id="L10">KeywordData datatestintestring = new KeywordData(1,&quot;string&quot;);</span>

@Test
	public void testKeywordData() {
	
<span class="fc" id="L15">	}</span>

	@Test
	public void testKeywordDataIntString() {
		
<span class="fc" id="L20">	}</span>

	@Test
	public void testGetLineNubmer() {
		
<span class="fc" id="L25">		datatest.getLineNubmer();</span>
<span class="fc" id="L26">	}</span>

	@Test
	public void testSetLineNumber() {
		
<span class="fc" id="L31">		datatest.setLineNumber(10);</span>
<span class="fc" id="L32">	}</span>

	@Test
	public void testGetContextStr() {
<span class="fc" id="L36">		datatest.getContextStr();</span>
<span class="fc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>