<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>kwic.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">kwic.java</span></div><h1>kwic.java</h1><pre class="source lang-java linenums">package kwic;
import java.util.List;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.NoSuchElementException;
import java.util.Scanner;

/** The program searches through the input document given via command line,
 * by default &quot;abc.txt&quot;. It goes through each line, circularly shifts the 
 * words, creates a map referencing each word to each line number. It then 
 * arranges all the words alphabetically and deletes the stop words from this list.
 * The program then loops till all the indexed words and their line numbers (page numbers)
 * are displayed alphabetically. The output is displayed on the console.
 * 
 * It can read a maximum of 10000000 lines from a file, but stores a maximum of 10 instances
 * of the same index word in the map. Since it stores a maximum of 10 instances, it displayes the
 * last 10 stores instances of that index word (in case more than 10 existed).
 * 
 * Known issues: (Solved)
 * 1) The program does not distinguish between special characters combined with words.
 * Fore example, it cannot tell if index is the same as &quot;index,&quot;. The later will throw an error. 
 * 2) The program does not ignore special characters on their own. They are treated as individual words
 * and hence will throw a &quot;not found&quot; error.
 * @ Author: Avichal Chum
 */


public class kwic {

	// File name of the file to be indexed
	private String mFileName;
	private File mFileObj;
	private String mFileFullPath;
	// Flag to show input argument was given
<span class="fc" id="L42">	private boolean mGivenInput = false;</span>
	
	// Create command line input scanner
<span class="fc" id="L45">	Scanner mCmndIn = new Scanner(System.in);</span>
	
	/*
	 *  Define main search object holder
	 */
<span class="fc" id="L50">	List&lt;KwicSearch&gt; mKwickers = new ArrayList&lt;KwicSearch&gt;();</span>

	// Default Constructor : Empty
<span class="fc" id="L53">	public kwic(){</span>

<span class="fc" id="L55">	}</span>
	
	// Constructor with input file name
<span class="fc" id="L58">	public kwic(String filename){</span>
<span class="fc" id="L59">		this.mFileName = filename;</span>
<span class="fc" id="L60">		this.mGivenInput = true;</span>
<span class="fc" id="L61">	}</span>

//File selection
	int selectFile(int stateFlag) throws IOException {
		// Define holder for user inputs
		String inputStr;
		// Define holder for file name
		String fileName;
		
		// Try catch for Scanner actions (mCmndIn)
		try {
			
			// If file name was not set as argument, prompt for file name
<span class="fc bfc" id="L74" title="All 2 branches covered.">			if (mGivenInput){</span>
<span class="fc" id="L75">				inputStr = mFileName;</span>
				
<span class="fc" id="L77">				mGivenInput = false;</span>
<span class="fc" id="L78">			}</span>
			else {
				
<span class="fc" id="L81">				System.out.format(&quot;Enter file name and press enter%n&quot;);</span>
<span class="fc" id="L82">				inputStr = mCmndIn.nextLine();</span>
				
				
				
			}
<span class="fc bfc" id="L87" title="All 2 branches covered.">			if(stateFlag==5)		// To test exit case</span>
<span class="fc" id="L88">				inputStr=&quot;exit&quot;;</span>
		
<span class="fc bfc" id="L90" title="All 2 branches covered.">			if(stateFlag==7) 		// To test Null pointer exception</span>
<span class="fc" id="L91">				inputStr=&quot;doesnotexist.txt&quot;;</span>
			
		
<span class="fc bfc" id="L94" title="All 2 branches covered.">			if (inputStr.equalsIgnoreCase(&quot;exit&quot;)){</span>
				// Double Check Before Exiting
<span class="fc" id="L96">				System.out.format(&quot;%nYou entered: %s%n&quot;, inputStr);</span>
<span class="fc" id="L97">				inputStr=&quot;y&quot;;</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">				if (inputStr.equalsIgnoreCase(&quot;y&quot;)){</span>
<span class="fc" id="L99">					System.out.format(&quot;%nProgram Exiting%n&quot;);</span>
					// Set return code to 0, which should cause the program to exit
<span class="fc" id="L101">					stateFlag = 0;</span>
				} else {
					
				}
<span class="fc" id="L105">			} else { // Error check the specified file name</span>
				
				// TODO: Research potential TOCTTOU security flaw
<span class="fc" id="L108">				System.out.format(&quot;%nYou entered: %s%n&quot;, inputStr);</span>
				// Save off file name so we can reuse inputStr 
<span class="fc" id="L110">				fileName = inputStr;</span>
				
				try {
					// Create File object based on fileName
<span class="fc" id="L114">					mFileObj = new File(fileName);</span>
					// Check for read permissions
<span class="fc bfc" id="L116" title="All 2 branches covered.">					if(mFileObj.canRead()){</span>
						// Get full path to file
						//mFileFullPath = mFileObj.getAbsolutePath(); - FinBugs error: URF_Unread_Field
<span class="fc" id="L119">						inputStr=&quot;y&quot;;</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">						if (inputStr.equalsIgnoreCase(&quot;y&quot;)){</span>
<span class="fc" id="L121">							System.out.format(&quot;%n Starting indexing of file%n&quot;);</span>
<span class="fc" id="L122">							mFileName = fileName;</span>
							// Change UI state flag
<span class="fc" id="L124">							stateFlag = 2;						</span>
						} else {
							//Keep in case any other options may need to be handeled.
						}
<span class="fc" id="L128">					} else {</span>
<span class="fc" id="L129">						System.out.format(&quot;%n\&quot;%s\&quot; could not be found.%nCheck that file name and file permissions%n&quot;,fileName);</span>
<span class="fc" id="L130">						System.out.println(&quot;If you want to exit, type 'exit'&quot;);</span>
					}

<span class="pc" id="L133">				} catch (NullPointerException e){</span>
<span class="nc" id="L134">					e.printStackTrace();</span>
				} 			
			}
			
<span class="nc" id="L138">		} catch (NoSuchElementException e) {</span>
<span class="nc" id="L139">			e.printStackTrace();</span>
<span class="nc" id="L140">		} catch (IllegalStateException e) {</span>
<span class="nc" id="L141">			e.printStackTrace();</span>
		} finally {

		} 
		
<span class="fc" id="L146">		return stateFlag;</span>
	}
	
	
	public int displayIndex(int stateFlag){
		/*
		 * Define local KWIC search object
		 * For now we will always assume we want the first
		 * kwicker, even if several are available 
		 */
		KwicSearch localKwicker;
		
		// Define holder for user inputs
		String inputStr;
			
		// Try catch for Scanner actions (mCmndIn)
		try {
			
<span class="fc" id="L164">			System.out.println(&quot;Indexing complete. Press enter to display generated KWIC index.&quot;);</span>
			
			
		
			
<span class="fc" id="L169">			inputStr = mCmndIn.nextLine();</span>
			
		
				/*
				 * Grab the desired KWIC search object
				 * For now we will always assume we want the first
				 * kwicker, even if several are available 
				 */
<span class="fc" id="L177">				localKwicker = mKwickers.get(0);</span>
				
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">				if (localKwicker != null){</span>
					// Check if index is complete yet
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">					if (!localKwicker.isIndexDone()){ // Index not yet complete</span>
<span class="nc" id="L182">						System.out.format(&quot;%nOh, the file is still being indexed.  Please try again in a bit%n&quot;);</span>
<span class="nc" id="L183">					} else { // Index is complete, check for results</span>
						
<span class="fc" id="L185">						String wordlist[]=processSearch(mFileName);</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">						for(int i=0;i&lt;wordlist.length-1;i++){</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">							if(wordlist[i].equals(wordlist[i+1])) //array out of bounds potential</span>
								{
								
<span class="fc" id="L190">								continue;</span>
								}
							
<span class="fc" id="L193">							inputStr=wordlist[i];</span>
<span class="fc" id="L194">							localKwicker.processQueryKeyword(inputStr);</span>
						}
						
					}
<span class="fc" id="L198">				} else {</span>
<span class="nc" id="L199">					System.out.format(&quot;%nHmm, that's weird. Couldn't find that search object%n&quot;);</span>
				}
				
			
<span class="fc" id="L203">			stateFlag = 0;</span>
<span class="pc" id="L204">		} catch (NoSuchElementException e) {</span>
<span class="nc" id="L205">			e.printStackTrace();</span>
<span class="nc" id="L206">		} catch (IllegalStateException e) {</span>
<span class="nc" id="L207">			e.printStackTrace();</span>
		} finally {
			
		}
		// End Try catch for Scanner actions (mCmndIn)
		
		// Send back the state code
<span class="fc" id="L214">		return stateFlag;</span>
	}
	
	
	// Method to Execute Main User Interface State Machine
	public void launchMainControl(){
		// Define state flag (Default to file input state)
<span class="fc" id="L221">		int stateFlag = 1;</span>
				
		// Implement UI State for Selecting the File to Index
		do {
			
			try {
				// Execute main UI code for File selection state
<span class="fc" id="L228">				stateFlag = selectFile(stateFlag);</span>
				
				// Check for immediate exit
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">				if (stateFlag == 0){</span>
<span class="nc" id="L232">					return;</span>
				}
<span class="nc" id="L234">			} catch (IOException e){</span>
<span class="nc" id="L235">				e.printStackTrace();</span>
			}
			
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">		} while(stateFlag == 1);</span>
		
		
		// ----- Create new KWIC search object and start indexing a file ----
<span class="fc" id="L242">		mKwickers.add(new KwicSearch(mFileName));</span>
		// Start Indexing process on newest search object
<span class="fc" id="L244">		mKwickers.get(mKwickers.size()-1).startIndexWorker();</span>
		
		
	
		do {
			// Execute main UI code displaying the KWIC index to the console
			
			
<span class="fc" id="L252">			stateFlag = displayIndex(stateFlag);</span>
			
			// Check for immediate exit
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">			if (stateFlag == 0){</span>
<span class="fc" id="L256">				return;</span>
			}
			
<span class="nc bnc" id="L259" title="All 2 branches missed.">		} while (stateFlag == 2);		</span>
			// Close Scanner
<span class="nc" id="L261">		mCmndIn.close();</span>
<span class="nc" id="L262">	}</span>
	
	
	//Makes a list of all the index words, deletes the stop words and 
	//arranges the list alphabetically.
	public String[] processSearch(String filename){
<span class="fc" id="L268">		String[] wordlist = readText(filename).split(&quot; &quot;);</span>
		
<span class="fc bfc" id="L270" title="All 2 branches covered.">		for(int i=0;i&lt;wordlist.length;i++) // Loop iteratively to remove any special characters form word list</span>
<span class="fc" id="L271">		 wordlist[i] = wordlist[i].replaceAll(&quot;[^a-zA-Z]+&quot;,&quot;&quot;); // Solves known issue 1 and 2</span>

<span class="fc" id="L273">		 String[] ignorelist={&quot;of&quot;,&quot;The&quot;,&quot;the&quot;,&quot;for&quot;,&quot;and&quot;,&quot;a&quot;,&quot;As&quot;,&quot;A&quot;}; // Add more stop words here</span>
		
<span class="fc" id="L275">		 int wordsRemoved=0;</span>

<span class="fc bfc" id="L277" title="All 2 branches covered.">		 for(int i=0;i&lt;wordlist.length;i++){</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">			 for(int j=0;j&lt;ignorelist.length;j++){</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">					 if(wordlist[i].equals(ignorelist[j])){</span>
<span class="fc" id="L280">					 wordsRemoved++;</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">					 for(int k=i;k&lt;wordlist.length-1;k++){</span>
<span class="fc" id="L282">						 wordlist[k]=wordlist[k+1];				 // Shift array and over-write stop words</span>
					 }
					 
				 }
			 }
		 }
<span class="fc bfc" id="L288" title="All 2 branches covered.">		 for(int i=0;i&lt;wordsRemoved;i++)</span>
<span class="fc" id="L289">		 wordlist[wordlist.length-1-i]=null; //Set trailing elements of array to null</span>
		 
<span class="fc" id="L291">		 List&lt;String&gt; list = new ArrayList&lt;String&gt;(); //Convert array to list</span>

<span class="fc bfc" id="L293" title="All 2 branches covered.">		 for(String s : wordlist) { </span>
<span class="fc bfc" id="L294" title="All 4 branches covered.">		    if(s != null &amp;&amp; s.length() &gt; 0) {  //Delete null elements from list</span>
<span class="fc" id="L295">		       list.add(s);</span>
		    }
		 }

<span class="fc" id="L299">		 wordlist = list.toArray(new String[list.size()]); //Convert list back to array with reduced size</span>
<span class="fc" id="L300">		 String wordlistnew[]=wordlist;</span>
<span class="fc bfc" id="L301" title="All 2 branches covered.">		 for(int i=0;i&lt;wordlist.length;i++)</span>
<span class="fc" id="L302">			 wordlistnew[i]=wordlist[i].toLowerCase(); </span>
		 //Convert everything to lower case to avoid processing same words twice
<span class="fc" id="L304">		 Arrays.sort(wordlistnew);</span>
//Sort array alphabetically and return to retrieve instances and indexes. 
		 		 
<span class="fc" id="L307">		 return wordlistnew;</span>
	}
	
	 static String readText(String InputFile) {
<span class="fc" id="L311">		 String text = &quot;&quot;;</span>
		 try{
<span class="fc" id="L313">		         FileInputStream fstream = new FileInputStream(InputFile);</span>
<span class="fc" id="L314">		         DataInputStream in = new DataInputStream(fstream);</span>
<span class="fc" id="L315">		         BufferedReader br = new BufferedReader(new InputStreamReader(in));</span>
		         String strLine;
<span class="fc bfc" id="L317" title="All 2 branches covered.">		         while ((strLine = br.readLine()) != null)</span>
<span class="fc" id="L318">		          text+=&quot; &quot;+strLine;</span>
<span class="fc" id="L319">		         in.close();</span>
<span class="fc" id="L320">		         br.close();</span>
<span class="fc" id="L321">		     } catch (FileNotFoundException e) {</span>
<span class="fc" id="L322">		 e.printStackTrace();</span>
		 
		 } 
		 
<span class="nc" id="L326">		 catch (IOException e) {</span>
<span class="nc" id="L327">		 e.printStackTrace();</span>
		 
		 } 
<span class="fc" id="L330">		 return text;</span>
		 
		        }
		
	
	public static void main(String[] args) {
		kwic kwicker;
<span class="fc" id="L337">		String filename=&quot;&quot;;</span>
		
<span class="pc bpc" id="L339" title="1 of 4 branches missed.">		if(args.length&gt;0 &amp;&amp; args!=null){	</span>
<span class="fc" id="L340">		filename=args[0];</span>
		}
		
<span class="pc bpc" id="L343" title="1 of 4 branches missed.">		if (args.length &gt; 0 &amp;&amp; args!=null){</span>
<span class="fc" id="L344">			kwicker = new kwic(filename);</span>
<span class="fc" id="L345">		} else {</span>
<span class="fc" id="L346">			kwicker = new kwic();</span>
		}
					
		
<span class="fc" id="L350">		kwicker.launchMainControl();</span>
<span class="fc" id="L351">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>