<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>VariableValuesTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">VariableValuesTest.java</span></div><h1>VariableValuesTest.java</h1><pre class="source lang-java linenums">package kwic;

import static org.junit.Assert.*;

import org.junit.Test;

<span class="fc" id="L7">public class VariableValuesTest {</span>

<span class="fc" id="L9">	VariableValues variabletest = new VariableValues();</span>
<span class="fc" id="L10">	KeywordData dataset = new KeywordData();</span>
<span class="fc" id="L11">	VariableValues variabletestmultiple = new VariableValues(1,dataset);</span>
	@Test
	public void testVariableValues() {
		
<span class="fc" id="L15">	}</span>

	@Test
	public void testVariableValuesIntKeywordData() {
		
<span class="fc" id="L20">	}</span>

	@Test
	public void testGetWordCount() {
<span class="fc" id="L24">		variabletest.getWordCount();</span>
<span class="fc" id="L25">	}</span>

	@Test
	public void testSetWordCount() {
<span class="fc" id="L29">		variabletest.setWordCount(10);</span>
<span class="fc" id="L30">	}</span>

	@Test
	public void testIncrementWordCount() {
<span class="fc" id="L34">		variabletest.incrementWordCount();</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void testGetDetailList() {
<span class="fc" id="L39">		variabletest.getDetailList();</span>
<span class="fc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>