<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>KeywordData.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">KWIC (May 31, 2015 7:57:00 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">KeywordData.java</span></div><h1>KeywordData.java</h1><pre class="source lang-java linenums">package kwic;

//Helper class containing methods

public class KeywordData {
	private int lineNumber;
	private String contextStr;
	
	// Default Constructor
<span class="nc" id="L10">	protected KeywordData(){</span>
<span class="nc" id="L11">		this.lineNumber = 0;</span>
<span class="nc" id="L12">		this.contextStr = null;</span>
<span class="nc" id="L13">	}</span>
	
	// Constructor that sets both fields
<span class="fc" id="L16">	protected KeywordData(int line,String context){</span>
<span class="fc" id="L17">		this.lineNumber = line;</span>
<span class="fc" id="L18">		this.contextStr = context;</span>
<span class="fc" id="L19">	}</span>
	
	// get lineNumer
	protected int getLineNubmer(){
<span class="fc" id="L23">		return lineNumber;</span>
	}
	
	// set lineNumber
	protected void setLineNumber(int line){
<span class="nc" id="L28">		this.lineNumber = line;</span>
<span class="nc" id="L29">	}</span>
	
	// get context String
	protected String getContextStr(){
<span class="fc" id="L33">		return contextStr;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>KWIC (May 31, 2015 7:57:00 PM)</div></body></html>