<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>kwic.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">KWIC (May 31, 2015 7:57:00 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">kwic.java</span></div><h1>kwic.java</h1><pre class="source lang-java linenums">package kwic;
import java.util.List;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.NoSuchElementException;
import java.util.Scanner;

/** The program searches through the input document given via command line,
 * by default &quot;abc.txt&quot;. It goes through each line, circularly shifts the 
 * words, creates a map referencing each word to each line number. It then 
 * arranges all the words alphabetically and deletes the stop words from this list.
 * The program then loops till all the indexed words and their line numbers (page numbers)
 * are displayed alphabetically. The output is displayed on the console.
 * 
 * It can read a maximum of 10000000 lines from a file, but stores a maximum of 10 instances
 * of the same index word in the map. Since it stores a maximum of 10 instances, it displayes the
 * last 10 stores instances of that index word (in case more than 10 existed).
 * 
 * Known issues: (Solved)
 * 1) The program does not distinguish between special characters combined with words.
 * Fore example, it cannot tell if index is the same as &quot;index,&quot;. The later will throw an error. 
 * 2) The program does not ignore special characters on their own. They are treated as individual words
 * and hence will throw a &quot;not found&quot; error.
 * @ Author: Avichal Chum
 */


public class kwic {

	// File name of the file to be indexed
	private String mFileName;
	private File mFileObj;
	private String mFileFullPath;
	// Flag to show input argument was given
<span class="pc" id="L42">	private boolean mGivenInput = false;</span>
	
	// Create command line input scanner
<span class="pc" id="L45">	Scanner mCmndIn = new Scanner(System.in);</span>
	
	/*
	 *  Define main search object holder
	 */
<span class="pc" id="L50">	List&lt;KwicSearch&gt; mKwickers = new ArrayList&lt;KwicSearch&gt;();</span>

	// Default Constructor : Empty
<span class="fc" id="L53">	public kwic(){</span>

<span class="fc" id="L55">	}</span>
	
	// Constructor with input file name
<span class="nc" id="L58">	public kwic(String filename){</span>
<span class="nc" id="L59">		this.mFileName = filename;</span>
<span class="nc" id="L60">		this.mGivenInput = true;</span>
<span class="nc" id="L61">	}</span>

//File selection
	private int selectFile(int stateFlag) throws IOException {
		// Define holder for user inputs
		String inputStr;
		// Define holder for file name
		String fileName;
		
		// Try catch for Scanner actions (mCmndIn)
		try {
			
			// If file name was not set as argument, prompt for file name
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">			if (mGivenInput){</span>
<span class="nc" id="L75">				inputStr = mFileName;</span>
				
<span class="nc" id="L77">				mGivenInput = false;</span>
<span class="nc" id="L78">			}</span>
			else {
				
<span class="fc" id="L81">				System.out.format(&quot;Enter file name and press enter%n&quot;);</span>
<span class="fc" id="L82">				inputStr = mCmndIn.nextLine();</span>
				
				
				
			}
			
			
		
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">			if (inputStr.equalsIgnoreCase(&quot;exit&quot;)){</span>
				// Double Check Before Exiting
<span class="nc" id="L92">				System.out.format(&quot;%nYou entered: %s%n&quot;, inputStr);</span>
<span class="nc" id="L93">				inputStr=&quot;y&quot;;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">				if (inputStr.equalsIgnoreCase(&quot;y&quot;)){</span>
<span class="nc" id="L95">					System.out.format(&quot;%nProgram Exiting%n&quot;);</span>
					// Set return code to 0, which should cause the program to exit
<span class="nc" id="L97">					stateFlag = 0;</span>
				} else {
					
				}
<span class="nc" id="L101">			} else { // Error check the specified file name</span>
				
				// TODO: Research potential TOCTTOU security flaw
<span class="fc" id="L104">				System.out.format(&quot;%nYou entered: %s%n&quot;, inputStr);</span>
				// Save off file name so we can reuse inputStr 
<span class="fc" id="L106">				fileName = inputStr;</span>
				
				try {
					// Create File object based on fileName
<span class="fc" id="L110">					mFileObj = new File(fileName);</span>
					// Check for read permissions
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">					if(mFileObj.canRead()){</span>
						// Get full path to file
<span class="fc" id="L114">						mFileFullPath = mFileObj.getAbsolutePath();</span>
<span class="fc" id="L115">						inputStr=&quot;y&quot;;</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">						if (inputStr.equalsIgnoreCase(&quot;y&quot;)){</span>
<span class="fc" id="L117">							System.out.format(&quot;%n Starting indexing of file%n&quot;);</span>
<span class="fc" id="L118">							mFileName = fileName;</span>
							// Change UI state flag
<span class="fc" id="L120">							stateFlag = 2;						</span>
						} else {
							//Keep in case any other options may need to be handeled.
						}
<span class="fc" id="L124">					} else {</span>
<span class="nc" id="L125">						System.out.format(&quot;%n\&quot;%s\&quot; could not be found.%nCheck that file name and file permissions%n&quot;,fileName);</span>
<span class="nc" id="L126">						System.out.println(&quot;If you want to exit, type 'exit'&quot;);</span>
					}

<span class="nc" id="L129">				} catch (NullPointerException e){</span>
<span class="nc" id="L130">					e.printStackTrace();</span>
				} 			
			}
			
<span class="nc" id="L134">		} catch (NoSuchElementException e) {</span>
<span class="nc" id="L135">			e.printStackTrace();</span>
<span class="nc" id="L136">		} catch (IllegalStateException e) {</span>
<span class="nc" id="L137">			e.printStackTrace();</span>
		} finally {

		} 
		
<span class="fc" id="L142">		return stateFlag;</span>
	}
	
	// Implement the bells and whistles for UI in State 2: Keyword search
	private int displayIndex(int stateFlag){
		/*
		 * Define local KWIC search object
		 * For now we will always assume we want the first
		 * kwicker, even if several are available 
		 */
		KwicSearch localKwicker;
		
		// Define holder for user inputs
		String inputStr;
			
		// Try catch for Scanner actions (mCmndIn)
		try {
			
<span class="fc" id="L160">			System.out.println(&quot;Indexing complete. Press enter to display generated KWIC index.&quot;);</span>
			
<span class="fc" id="L162">			inputStr = mCmndIn.nextLine();</span>
			
			// Check for exit
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">			if (inputStr.equalsIgnoreCase(&quot;exit&quot;)){</span>
				// Double Check Before Exiting
<span class="nc" id="L167">				System.out.format(&quot;%nYou entered: %s%n&quot;, inputStr);</span>
<span class="nc" id="L168">					inputStr = &quot;y&quot;;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">				if (inputStr.equalsIgnoreCase(&quot;y&quot;)){</span>
<span class="nc" id="L170">					System.out.format(&quot;%nProgram exiting%n&quot;);</span>
					// Set return code to 0, which should cause the program to exit
<span class="nc" id="L172">					stateFlag = 0;</span>
<span class="nc" id="L173">				} else {</span>
<span class="nc" id="L174">					System.out.format(&quot;%nGreat!  Glad you are sticking around%n&quot;);</span>
				}
<span class="nc" id="L176">			} else {</span>
				/*
				 * Grab the desired KWIC search object
				 * For now we will always assume we want the first
				 * kwicker, even if several are available 
				 */
<span class="fc" id="L182">				localKwicker = mKwickers.get(0);</span>
				
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">				if (localKwicker != null){</span>
					// Check if index is complete yet
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">					if (!localKwicker.isIndexDone()){ // Index not yet complete</span>
<span class="nc" id="L187">						System.out.format(&quot;%nOh, the file is still being indexed.  Please try again in a bit%n&quot;);</span>
<span class="nc" id="L188">					} else { // Index is complete, check for results</span>
						// TODO: Consider doing cleanup on input string
<span class="fc" id="L190">						String wordlist[]=processSearch(mFileName);</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">						for(int i=0;i&lt;wordlist.length-1;i++){</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">							if(wordlist[i].equals(wordlist[i+1])) //array out of bounds potential</span>
								{
								
<span class="fc" id="L195">								continue;</span>
								}
							
<span class="fc" id="L198">							inputStr=wordlist[i];</span>
<span class="fc" id="L199">							localKwicker.processQueryKeyword(inputStr);</span>
						}
						
					}
<span class="fc" id="L203">				} else {</span>
<span class="nc" id="L204">					System.out.format(&quot;%nHmm, that's weird. Couldn't find that search object%n&quot;);</span>
				}
				
			}
<span class="fc" id="L208">			stateFlag = 0;</span>
<span class="pc" id="L209">		} catch (NoSuchElementException e) {</span>
<span class="nc" id="L210">			e.printStackTrace();</span>
<span class="nc" id="L211">		} catch (IllegalStateException e) {</span>
<span class="nc" id="L212">			e.printStackTrace();</span>
		} finally {
			
		}
		// End Try catch for Scanner actions (mCmndIn)
		
		// Send back the state code
<span class="fc" id="L219">		return stateFlag;</span>
	}
	
	
	// Method to Execute Main User Interface State Machine
	private void launchMainControl(){
		// Define state flag (Default to file input state)
<span class="fc" id="L226">		int stateFlag = 1;</span>
				
		// Implement UI State for Selecting the File to Index
		do {
			
			try {
				// Execute main UI code for File selection state
<span class="fc" id="L233">				stateFlag = selectFile(stateFlag);</span>
				
				// Check for immediate exit
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">				if (stateFlag == 0){</span>
<span class="nc" id="L237">					return;</span>
				}
<span class="nc" id="L239">			} catch (IOException e){</span>
<span class="nc" id="L240">				e.printStackTrace();</span>
			}
			
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">		} while(stateFlag == 1);</span>
		
		
		// ----- Create new KWIC search object and start indexing a file ----
<span class="fc" id="L247">		mKwickers.add(new KwicSearch(mFileName));</span>
		// Start Indexing process on newest search object
<span class="fc" id="L249">		mKwickers.get(mKwickers.size()-1).startIndexWorker();</span>
		
		
	
		do {
			// Execute main UI code displaying the KWIC index to the console
			
			
<span class="fc" id="L257">			stateFlag = displayIndex(stateFlag);</span>
			
			// Check for immediate exit
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">			if (stateFlag == 0){</span>
<span class="fc" id="L261">				return;</span>
			}
			
<span class="nc bnc" id="L264" title="All 2 branches missed.">		} while (stateFlag == 2);		</span>
			// Close Scanner
<span class="nc" id="L266">		mCmndIn.close();</span>
<span class="nc" id="L267">	}</span>
	
	
	//Makes a list of all the index words, deletes the stop words and 
	//arranges the list alphabetically.
	public String[] processSearch(String filename){
<span class="fc" id="L273">		String[] wordlist = readText(filename).split(&quot; &quot;);</span>
		
<span class="fc bfc" id="L275" title="All 2 branches covered.">		for(int i=0;i&lt;wordlist.length;i++) // Loop iteratively to remove any special characters form word list</span>
<span class="fc" id="L276">		 wordlist[i] = wordlist[i].replaceAll(&quot;[^a-zA-Z]+&quot;,&quot;&quot;); // Solves known issue 1 and 2</span>

<span class="fc" id="L278">		 String[] ignorelist={&quot;of&quot;,&quot;The&quot;,&quot;the&quot;,&quot;for&quot;,&quot;and&quot;,&quot;a&quot;,&quot;As&quot;,&quot;A&quot;}; // Add more stop words here</span>
		
<span class="fc" id="L280">		 int wordsRemoved=0;</span>

<span class="fc bfc" id="L282" title="All 2 branches covered.">		 for(int i=0;i&lt;wordlist.length;i++){</span>
<span class="fc bfc" id="L283" title="All 2 branches covered.">			 for(int j=0;j&lt;ignorelist.length;j++){</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">					 if(wordlist[i].equals(ignorelist[j])){</span>
<span class="fc" id="L285">					 wordsRemoved++;</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">					 for(int k=i;k&lt;wordlist.length-1;k++){</span>
<span class="fc" id="L287">						 wordlist[k]=wordlist[k+1];				 // Shift array and over-write stop words</span>
					 }
					 
				 }
			 }
		 }
<span class="fc bfc" id="L293" title="All 2 branches covered.">		 for(int i=0;i&lt;wordsRemoved;i++)</span>
<span class="fc" id="L294">		 wordlist[wordlist.length-1-i]=null; //Set trailing elements of array to null</span>
		 
<span class="fc" id="L296">		 List&lt;String&gt; list = new ArrayList&lt;String&gt;(); //Convert array to list</span>

<span class="fc bfc" id="L298" title="All 2 branches covered.">		 for(String s : wordlist) { </span>
<span class="fc bfc" id="L299" title="All 4 branches covered.">		    if(s != null &amp;&amp; s.length() &gt; 0) {  //Delete null elements from list</span>
<span class="fc" id="L300">		       list.add(s);</span>
		    }
		 }

<span class="fc" id="L304">		 wordlist = list.toArray(new String[list.size()]); //Convert list back to array with reduced size</span>
<span class="fc" id="L305">		 String wordlistnew[]=wordlist;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">		 for(int i=0;i&lt;wordlist.length;i++)</span>
<span class="fc" id="L307">			 wordlistnew[i]=wordlist[i].toLowerCase(); </span>
		 //Convert everything to lower case to avoid processing same words twice
<span class="fc" id="L309">		 Arrays.sort(wordlistnew);</span>
//Sort array alphabetically and return to retrieve instances and indexes. 
		 		 
<span class="fc" id="L312">		 return wordlistnew;</span>
	}
	
	 private static String readText(String InputFile) {
<span class="fc" id="L316">		 String text = &quot;&quot;;</span>
		 try{
<span class="fc" id="L318">		         FileInputStream fstream = new FileInputStream(InputFile);</span>
<span class="fc" id="L319">		         DataInputStream in = new DataInputStream(fstream);</span>
<span class="fc" id="L320">		         BufferedReader br = new BufferedReader(new InputStreamReader(in));</span>
		         String strLine;
<span class="fc bfc" id="L322" title="All 2 branches covered.">		         while ((strLine = br.readLine()) != null)</span>
<span class="fc" id="L323">		          text+=&quot; &quot;+strLine;</span>
<span class="fc" id="L324">		         in.close();</span>
<span class="pc" id="L325">		     } catch (FileNotFoundException e) {</span>
<span class="nc" id="L326">		 e.printStackTrace();</span>
<span class="nc" id="L327">		 } catch (IOException e) {</span>
<span class="nc" id="L328">		 e.printStackTrace();</span>
		 } 
<span class="fc" id="L330">		 return text;</span>

		        }
		
	
	public static void main(String[] args) {
		kwic kwicker;
		

<span class="pc bpc" id="L339" title="1 of 2 branches missed.">		if (args.length &gt; 0){</span>
<span class="nc" id="L340">			kwicker = new kwic(args[0]);</span>
<span class="nc" id="L341">		} else {</span>
<span class="fc" id="L342">			kwicker = new kwic();</span>
		}
					
		// Launch User Interface
<span class="fc" id="L346">		kwicker.launchMainControl();</span>
<span class="fc" id="L347">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>KWIC (May 31, 2015 7:57:00 PM)</div></body></html>