<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>constantValues.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">KWIC (May 31, 2015 7:57:00 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">constantValues.java</span></div><h1>constantValues.java</h1><pre class="source lang-java linenums">package kwic;

////Helper class containing constants used in the program


<span class="nc" id="L6">public final class constantValues {</span>
	// Define the max number of index word instances we will hold onto
	protected static final int MAX_KEY_COUNT = 10;
	// Define the max number of index word instances to be displayed
	protected static final int DISPLAY_LINES_MAX = 10;
	// Define the number of leading and trailing characters that appear 
	//before and after they present index word
	protected static final int STRING_SIZE = 30;
	// Define the max number of lines to search, just to be safe
	protected static final long MAX_TEXT_LINES = 10000000;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>KWIC (May 31, 2015 7:57:00 PM)</div></body></html>