<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>KwicSearch.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">KwicSearch.java</span></div><h1>KwicSearch.java</h1><pre class="source lang-java linenums">package kwic;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.lang.Math;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class KwicSearch {
	// Use helper classes to take values of constants
	private static final int MAX_KEY_COUNT = 10;
	protected static final int DISPLAY_LINES_MAX = 10;
	private static final int STRING_SIZE = 30;
		
	// File name of the file to be indexed (Default to abc.txt)
<span class="fc" id="L21">	private String mFileName = &quot;abc.txt&quot;;</span>
	
	// Status flag for index generation process
<span class="fc" id="L24">	private boolean mIndexDone = false;</span>
	
	// Worker Thread to generate keyword index
	private Thread mIndexWorkThread;
	
	
	/* Main keyword index
	 * This is the main data structure for holding the keyword index
	 */

<span class="fc" id="L34">	private Map&lt;String, VariableValues&gt; mKeywordMap = new HashMap&lt;String, VariableValues&gt;();</span>
	/* Dead word list
	 * This is a list of words that have already been seen too many times
	 * It may be quicker to check this list before attempting to add new 
	 * words to the main keyword map
	 */
<span class="fc" id="L40">	private Set&lt;String&gt; mDeadWordsList = new HashSet&lt;String&gt;();</span>
	
	// Define the index worker runnable
<span class="fc" id="L43">	private class IndexWorker implements Runnable {</span>

		// Define run method
		@Override
		public void run() {
			// Execute code to build the index for the specified text file
			try{
<span class="fc" id="L50">				buildIndex();</span>
<span class="fc" id="L51">			}</span>
<span class="nc" id="L52">			catch (IOException e){</span>
<span class="nc" id="L53">				e.printStackTrace();</span>
			}
			
<span class="fc" id="L56">		}</span>
	}

	
	// Basic Constructor
	/*
	 *  Note: the default file name is &quot;abc.txt&quot;, which
	 *  may not exist or be findable from the context where this
	 *  application is run.  This constructor is not used in the 
	 *  original implementation of the KWIC application 
	 */
	
	/* Default constructor not running - checked in Emma. To be commented
	 * out.
	 * Update 1 : Test cases created to run the default constructor
	 */
	
<span class="fc" id="L73">	public KwicSearch(){</span>
		// Create worker thread
<span class="fc" id="L75">		this.mIndexWorkThread = new Thread(new IndexWorker());</span>
<span class="fc" id="L76">	}</span>
		
	// Constructor that sets file name to search
<span class="fc" id="L79">	public KwicSearch(String fileName){</span>
		// Set file name to search
<span class="fc" id="L81">		this.mFileName = fileName;</span>
		// Create worker thread
<span class="fc" id="L83">		this.mIndexWorkThread = new Thread(new IndexWorker());</span>
<span class="fc" id="L84">	}</span>
	
	// Method to build the index for the named text file
	 void buildIndex() throws IOException {
		// Define file input stream
<span class="fc" id="L89">		BufferedReader inputStream = null;</span>
		
		/*
		 *  Define Strings to hold lines of text
		 *  In order to allow context to wrap over line breaks we need
		 *  to always have &quot;prev&quot; and &quot;next&quot; line data available
		 */
<span class="fc" id="L96">		String prevLine = null, currLine = null, nextLine = null;</span>
		String lineWords, allLines;
		// Define variables for length of line buffers
		int prevLen, currLen, nextLen;
		
		
		// Define and initialize line number counter
		// (count one behind because we need to buffer the input)
<span class="fc" id="L104">		int lineNum = 0; </span>
		
		// Define loop done flag for main loop over lines in file
		// Default to true so that if the first readline fails we don't process anything
<span class="fc" id="L108">		boolean loopDone = true;</span>
		
		// Initialize safety counter for while loop
		// TODO: Consider getting rid of this, it may be sloppy design
<span class="fc" id="L112">		int safeCntr = 0;</span>

		// --- Define variables used in context string creation ---

<span class="fc" id="L116">		Pattern pattern = Pattern.compile(&quot;[a-zA-Z]+'?[a-zA-Z]&quot;);</span>
		Matcher matcher;
		// Holders for start and stop index from Regex matches
		int startInd, endInd;
		// Holder for matched word from Regex
		String parsedWord;
		
		// Holder for length of full buffer
		int fullLen;
		// Holders for updated start and end indices of keyword within full buffer
		int fullStartInd, fullEndInd;
		
		// Initialize sizes of left-side and right-side padding strings
<span class="fc" id="L129">		int leftPadSize = 0, rightPadSize = 0;</span>
		// Initialize left-side and right-side padding strings
<span class="fc" id="L131">		String leftPad = &quot;&quot;, rightPad = &quot;&quot;;</span>
		// Declare left and right context strings
		String leftContext, rightContext, fullContext;
		
		// Define String to mark line breaks (new line) in context window
<span class="fc" id="L136">		String lineBreakStr = &quot; &quot;;</span>
		// ---------- End context string create variables ---------
	
<span class="fc" id="L139">		boolean wrapWord = false;</span>
		
		// Define a KeywordContainer to use
<span class="fc" id="L142">		VariableValues keyContainer = null;</span>
		
		/*
		 * Read in one line at a time from text file and generate keyword index
		 */
		try{
			// Create file input streams
<span class="fc" id="L149">			inputStream 	= new BufferedReader(new FileReader(mFileName));</span>
			
			// Read in first line and initialize buffers 
<span class="fc" id="L152">			lineWords = cleanupFirstLine(inputStream.readLine());</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">			if (lineWords != null){</span>
<span class="fc" id="L154">				nextLine = lineWords;</span>
<span class="fc" id="L155">				loopDone = false;</span>
			}
			
			// Loop over lines of text in file
<span class="pc bpc" id="L159" title="1 of 4 branches missed.">			while( !loopDone &amp;&amp; safeCntr &lt; 10000000){</span>
			
<span class="fc" id="L161">				safeCntr++;</span>
				
				// Get next line from file
<span class="fc" id="L164">				lineWords = inputStream.readLine();</span>
				
				// Check if this is the last pass
<span class="fc bfc" id="L167" title="All 2 branches covered.">				if (lineWords == null){</span>
<span class="fc" id="L168">					loopDone = true;</span>
				} 
				
				// Increment line counter (count one behind because we need to buffer the input)
<span class="fc" id="L172">				lineNum++;</span>
				
				// Update line buffers for this round
<span class="fc" id="L175">				prevLine = currLine;</span>
<span class="fc" id="L176">				currLine = nextLine;</span>
<span class="fc" id="L177">				nextLine = lineWords;</span>
				
				// Update line buffer metrics
<span class="fc bfc" id="L180" title="All 2 branches covered.">				prevLen = (prevLine == null) ? 0 : prevLine.length();</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">				currLen = (currLine == null) ? 0 : currLine.length();</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">				nextLen = (nextLine == null) ? 0 : nextLine.length();</span>
								
				
				//--- Build full buffer ---
<span class="fc bfc" id="L186" title="All 2 branches covered.">				if (prevLen &gt; 0){</span>
<span class="fc" id="L187">					allLines = prevLine+lineBreakStr+currLine;</span>
<span class="fc" id="L188">					prevLen+=lineBreakStr.length();</span>
<span class="fc" id="L189">				} else {</span>
<span class="fc" id="L190">					allLines = currLine;</span>
				}
<span class="fc bfc" id="L192" title="All 2 branches covered.">				if (nextLen &gt; 0){</span>
<span class="fc" id="L193">					allLines = allLines+lineBreakStr+nextLine;</span>
				}
				// Compute length of full buffer
<span class="fc" id="L196">				fullLen = allLines.length();</span>
				
				
				// Create pattern matcher for current line
<span class="fc" id="L200">				matcher = pattern.matcher(currLine);</span>
				
				// Loop over matching patterns in current line
<span class="fc bfc" id="L203" title="All 2 branches covered.">				while (matcher.find()){</span>
					// Grab keyword
<span class="fc" id="L205">					parsedWord 	= matcher.group().toLowerCase();</span>
					// Grab start and end indices of keyword
<span class="fc" id="L207">					startInd 	= matcher.start();</span>
<span class="fc" id="L208">					endInd 		= matcher.end();</span>
										
					/*
					 * Check each word in this line, add to Map and increment word count
					 * 
					 * This implementation uses a &quot;dead list&quot; and a main index.  
					 * The idea is that there may be an implementation of a list of &quot;dead&quot;
					 * words that can be checked more quickly than checking for
					 * the number of instances of a queried keyword in the main index.  
					 * Additionally, if a word is known to be &quot;dead&quot;, there is no need to
					 * perform the processing to create the context data.
					 * For now, the dead list is implemented as a Java HashSet, which
					 * does not allow duplicate values.  If search times are slow, it
					 * may be a good idea to switch to a red-black tree or prioritized
					 * set so that commonly checked words can be found quickly. 
					 */
					// Check dead list
<span class="fc bfc" id="L225" title="All 2 branches covered.">					if (mDeadWordsList.contains(parsedWord)){</span>
						// This word is already on the dead list
						
						// TODO: Do stuff to get more benefit from deadlist
						
					} else {
						// This word is not dead yet
					
						//-------- Create context Data --------
						// Compute new keyword start and stop indices for full buffer
<span class="fc" id="L235">						fullStartInd 	= startInd + prevLen;</span>
<span class="fc" id="L236">						fullEndInd 		= endInd + prevLen;</span>
						
						/*
						 * Create any necessary extra white space characters
						 * 
						 * If there are not enough extra characters before the 
						 * keyword in the full buffer, fill the rest of the 
						 * left-side context buffer with characters.  Likewise 
						 * fill up the right-side context buffer with extra
						 * white space characters if necessary 
						 */
<span class="fc" id="L247">						leftPadSize = STRING_SIZE-fullStartInd;</span>
						// Right pad size is N - (len - endInd)
<span class="fc" id="L249">						rightPadSize = STRING_SIZE - fullLen + fullEndInd;</span>
						
						//--- Generate Padding and Context Data ---
						//-- Left side context 
<span class="fc bfc" id="L253" title="All 2 branches covered.">						if ( leftPadSize &gt; 0){</span>
<span class="fc" id="L254">							leftPad = String.format(&quot;%1$&quot;+leftPadSize+&quot;s&quot;,&quot;&quot;);</span>
<span class="fc" id="L255">							leftContext = leftPad+allLines.substring(0, fullStartInd);</span>
<span class="fc" id="L256">						} else {</span>
<span class="fc" id="L257">							leftContext = allLines.substring(fullStartInd - STRING_SIZE,fullStartInd);</span>
						}
						
<span class="fc bfc" id="L260" title="All 2 branches covered.">						if (rightPadSize &gt; 0){</span>
<span class="fc" id="L261">							rightPad = String.format(&quot;%1$&quot;+rightPadSize+&quot;s&quot;,&quot;&quot;);</span>
<span class="fc" id="L262">							rightContext = allLines.substring(fullEndInd) + rightPad;</span>
<span class="fc" id="L263">						} else {</span>
<span class="fc" id="L264">							rightContext = allLines.substring(fullEndInd,fullEndInd + STRING_SIZE);</span>
						}
						
						
<span class="fc" id="L268">						fullContext = leftContext+allLines.substring(fullStartInd, fullEndInd)+rightContext;</span>
								
						
						
												
						// Check if this word is already in the index
<span class="fc" id="L274">						keyContainer = mKeywordMap.get(parsedWord);</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">						if (keyContainer == null){</span>
							// Add this keyword to the index
							/*
							 *  Note: building index on all lower case keywords, this will
							 *  have implications on expected results with regard to
							 *  case-sensitivity 
							 */
<span class="fc" id="L282">							mKeywordMap.put(parsedWord, new VariableValues(1,new KeywordData(lineNum,fullContext)));</span>
<span class="fc" id="L283">						} else {</span>
							// Add another instance of this keyword to the index
<span class="fc" id="L285">							keyContainer.incrementWordCount();</span>
<span class="fc" id="L286">							keyContainer.getDetailList().add(new KeywordData(lineNum,fullContext));</span>
							
							// Check if we need to kill this keyword now
<span class="fc bfc" id="L289" title="All 2 branches covered.">							if (keyContainer.getWordCount()&gt;=MAX_KEY_COUNT){</span>
								// Add this word to the dead list so we don't keep adding to the index
<span class="fc" id="L291">								mDeadWordsList.add(parsedWord);</span>
							}
						} // End of adding new instance to index	
					} // End of checking dead list
					
				} // End of while loop over matching regex patterns		
				
			} // End of while loop over file
			// Check if we only broke out because of loop limit
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">			if (!loopDone){</span>
<span class="nc" id="L301">				System.out.format(&quot;%nThe whole file may not have been indexed.&quot;+</span>
									&quot;%nConsider increasing the MAX_TEXT_LINES variable.%n&quot;);
			}   
			// This block cannot be tested in reasonable sense because it requires the document to have 
			//more than 1000000 lines, which I did not have in any of the test cases.
			
<span class="nc" id="L307">		} </span>
		
<span class="nc" id="L309">		finally {</span>
			// Set index finished flag to true
<span class="pc" id="L311">			mIndexDone = true;</span>
			
<span class="pc bpc" id="L313" title="3 of 4 branches missed.">			if(inputStream != null){</span>
<span class="pc" id="L314">				inputStream.close();</span>
			}			
<span class="nc" id="L316">		}</span>
<span class="fc" id="L317">	}</span>
	
	/*
	 * Method to implement query processing
	 */
	protected void processQueryKeyword(String keyword){
		int lineNum;
<span class="fc" id="L324">		int lineNumStrSize = 10;</span>
		String contextStr;
		String lineNumStr;
		String padding;
		
<span class="fc" id="L329">		VariableValues keyContainer = mKeywordMap.get(keyword.toLowerCase());</span>
		KeywordData wordData;
		
<span class="fc bfc" id="L332" title="All 2 branches covered.">		if (keyContainer == null){</span>
			// Keyword was not found in index
<span class="fc" id="L334">			System.out.format(&quot;%nSorry, the keyword \&quot;&quot;+keyword+&quot;\&quot; was not found in the index&quot;);</span>
<span class="fc" id="L335">		} else {</span>
			//System.out.format(&quot;%nThe keyword \&quot;&quot;+keyword+&quot;\&quot;  was found in the following contexts:%n&quot;);
<span class="fc" id="L337">			System.out.println();</span>
<span class="fc" id="L338">			System.out.format(keyword);</span>
			
			// Loop over all found indices of the keyword
<span class="fc bfc" id="L341" title="All 2 branches covered.">			for (int keywordInd = 0; keywordInd &lt; Math.min(keyContainer.getWordCount(),DISPLAY_LINES_MAX); keywordInd++){</span>
				// Get the data for this instance of the keyword
<span class="fc" id="L343">				wordData = keyContainer.getDetailList().get(keywordInd);</span>
				
				//--- Get the line number and the context string
<span class="fc" id="L346">				lineNum = wordData.getLineNubmer();</span>
<span class="fc" id="L347">				contextStr = wordData.getContextStr();</span>
				
				//--- Print the summary for this instance
				// Format line number string
<span class="fc" id="L351">				lineNumStr = Integer.toString(lineNum);</span>
<span class="fc" id="L352">				padding = String.format(&quot;%1$&quot;+(lineNumStrSize-lineNumStr.length())+&quot;s&quot;,&quot;&quot;);</span>
<span class="fc" id="L353">				lineNumStr = lineNumStr+padding;</span>
				// Print summary
<span class="fc" id="L355">				System.out.format(&quot;%n%s:%s&quot;,lineNumStr,contextStr);</span>
			}
		}
<span class="fc" id="L358">	}</span>
	
	
	protected void startIndexWorker(){
		
<span class="fc" id="L363">		mIndexWorkThread.start();</span>
<span class="fc" id="L364">	}</span>
	
	
	protected boolean isIndexDone(){
<span class="fc" id="L368">		return mIndexDone;</span>
	}
	

	protected void setIndexDone(boolean isDone){
<span class="fc" id="L373">		mIndexDone = isDone;</span>
<span class="fc" id="L374">	}</span>
	

	protected String cleanupFirstLine(String inStr){
		
		
<span class="fc" id="L380">		return inStr;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>