<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>KwicTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">KwicTest.java</span></div><h1>KwicTest.java</h1><pre class="source lang-java linenums">package kwic;

import static org.junit.Assert.*;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.Rule;
import org.junit.Ignore;


<span class="fc" id="L12">public class KwicTest {</span>

<span class="fc" id="L14">	kwic kwictest = new kwic();</span>

	@Test
	public void testMainWithoutArgs() {
		
<span class="fc" id="L19">		String[] filename={};</span>
<span class="fc" id="L20">		System.out.println(&quot;This tests main without argument passing&quot;);</span>
<span class="fc" id="L21">		kwic.main(filename);</span>
	
		
<span class="fc" id="L24">	}</span>
	
	@Test
	public void testMainWithArgs() {
	
<span class="fc" id="L29">		String[] filename={&quot;abc.txt&quot;};</span>
<span class="fc" id="L30">		System.out.println(&quot;This tests argument passing&quot;);</span>
<span class="fc" id="L31">		kwic.main(filename);</span>
		
		
		
<span class="fc" id="L35">	}</span>


	
	@Test
	public void testKwicSelectFileExit() throws IOException{
<span class="fc" id="L41">		System.out.println(&quot;Testing Automatic Exit&quot;);</span>
<span class="fc" id="L42">		kwictest.selectFile(5);</span>
<span class="fc" id="L43">	}</span>
	
	@Test(expected= NullPointerException.class)
	public void testKwicSelectFileNullPointerException() throws NullPointerException, IOException{
<span class="fc" id="L47">		System.out.println(&quot;Testing for non existing file&quot;);</span>
<span class="fc" id="L48">		kwictest.selectFile(7);</span>
<span class="fc" id="L49">	}</span>
	
	@Test
	public void testProcessSearch() {
<span class="fc" id="L53">	String teststring=&quot;teststring&quot;;</span>
<span class="fc" id="L54">System.out.println(&quot;Testing method process search&quot;);</span>
<span class="fc" id="L55">	kwictest.processSearch(teststring);</span>
<span class="fc" id="L56">	}</span>
	
	@Test
	public void testReadText() throws Exception{
<span class="fc" id="L60">		System.out.println(&quot;Testing method read text&quot;);</span>
<span class="fc" id="L61">		kwic.readText(&quot;&quot;);</span>
	
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testDisplayIndexNotBuilt(){
<span class="fc" id="L67">	}</span>
	
	@Test
	public void testReadTextWorking() {
		
<span class="fc" id="L72">		System.out.println(&quot;Read Text Test case passed&quot;);</span>
<span class="fc" id="L73">		kwic.readText(&quot;abc.txt&quot;);</span>
		
<span class="fc" id="L75">	}</span>
	
	
	


	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>