<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>kwicSearchTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Jun 2, 2015 9:21:39 PM)</a> &gt; <a href="../../index.html" class="el_group">KWIC</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">kwic</a> &gt; <span class="el_source">kwicSearchTest.java</span></div><h1>kwicSearchTest.java</h1><pre class="source lang-java linenums">package kwic;

import static org.junit.Assert.*;

import java.io.BufferedReader;
import java.io.FileReader;

import org.junit.Test;

<span class="fc" id="L10">public class kwicSearchTest {</span>

<span class="fc" id="L12">	KwicSearch searchtest = new KwicSearch();</span>
<span class="fc" id="L13">	KwicSearch searchtextfile = new KwicSearch(&quot;abc.txt&quot;);</span>
<span class="fc" id="L14">	KwicSearch willy = new KwicSearch(&quot;willy.txt&quot;);</span>
<span class="fc" id="L15">	KwicSearch hello = new KwicSearch(&quot;hellosir.txt&quot;);</span>
	@Test
	public void testKwicSearch() {
		//Implemented above
<span class="fc" id="L19">	}</span>

	@Test
	public void testKwicSearchString() {
		//Implemented above
<span class="fc" id="L24">	}</span>

	@Test
	public void testProcessQueryKeyword() {
<span class="fc" id="L28">		searchtextfile.processQueryKeyword(&quot;Descent&quot;);</span>
		//Will be covered in All tests
<span class="fc" id="L30">	}</span>
	
	@Test
	public void testProcessQueryKeywordElsecase() {
<span class="fc" id="L34">		searchtextfile.processQueryKeyword(&quot;WillyWonka&quot;);</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void testStartIndexWorker() {
	
<span class="fc" id="L40">		searchtest.startIndexWorker();</span>
<span class="fc" id="L41">	}</span>

	@Test
	public void testIsIndexDone() {
		
<span class="fc" id="L46">		searchtest.isIndexDone();</span>
<span class="fc" id="L47">	}</span>

	@Test
	public void testSetIndexDone() {
<span class="fc" id="L51">		searchtest.setIndexDone(true);</span>
<span class="fc" id="L52">	}</span>
	
	@Test
	public void testBuildIndex() throws Exception{
<span class="fc" id="L56">	searchtest.buildIndex();</span>
<span class="fc" id="L57">	}</span>

	@Test
	public void testBuildIndexExceededMaxWords() throws Exception{
<span class="fc" id="L61">	willy.buildIndex(); // Implements a document with more than ten words.</span>
<span class="fc" id="L62">	}</span>
	
	
	@Test
	public void testCleanupFirstLine() {
<span class="fc" id="L67">		searchtextfile.cleanupFirstLine(&quot;abc&quot;);</span>

<span class="fc" id="L69">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>AllTests (Jun 2, 2015 9:21:39 PM)</div></body></html>